<?php

namespace Light\ManagerBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SubtaskRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubtaskRepository extends EntityRepository
{
}
